#used for deployment
IMAGE_URI: ''
NUMBER_OF_WORKERS: 1

#used by application
API_ALLOWED_ORIGINS: ''
KAFKA_BOOTSTRAP_SERVERS: ''
MONGO_DB_URL: ''
INDEX_FILES_COUNT: ''
CLOUDWATCH_NAMESPACE: ''
OUTPUT_FOLDER_PATH: ''
TENANTS: ''
S3_INDEX_URL: ''