#used for deployment
namespace: dqs-query-execution-app
imageUri: ''

#used by application
API_ALLOWED_ORIGINS: ''
KAFKA_BOOTSTRAP_SERVERS: ''
MONGO_DB_URL: ''
INDEX_FILES_COUNT: ''
CLOUDWATCH_NAMESPACE: ''
OUTPUT_FOLDER_PATH: ''
TENANTS: ''
