apiVersion: v1
kind: Service
metadata:
  name: dqs-query-execution-service
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  selector:
    app: dqs-query-execution
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080